{
  "app": "python3 cdk/app.py",
  "watch": {
    "exclude": ["README.md", "cdk*.json", "**/__pycache__", "**/*.pyc"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
